# HardwareMonitorCore

./: HardwareMonitorCore.sln
HardwareMonitorCore/: HardwareMonitorCore.csproj  HardwareMonitorCore.http  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json  web.config
HardwareMonitorCore/ADLX/: ADLX.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_RESULT.cs  IADLMapping.cs  IADLXDisplay3DLUTChangedEvent.cs  IADLXDisplayGammaChangedEvent.cs  IADLXDisplayGamutChangedEvent.cs  IADLXDisplaySettingsChangedEvent.cs  IADLXPerformanceMonitoringServices.cs  SWIGTYPE_p_IADLXDisplayChangedHandling.cs  SWIGTYPE_p_IADLXDisplayList.cs  SWIGTYPE_p_IADLXFPSs.cs  SWIGTYPE_p_adlx__IADLXDisplay.cs  SWIGTYPE_p_adlx__IADLXDisplayServices.cs  SWIGTYPE_p_adlx__IADLXInterfacePtr_TT_adlx__IADLXGPU_t.cs  SWIGTYPE_p_p_IADLXDisplayChangedHandling.cs  SWIGTYPE_p_p_IADLXDisplayList.cs  SWIGTYPE_p_p_IADLXFPSs.cs  SWIGTYPE_p_p_adlx__IADLXInterfacePtr_TT_adlx__IADLXGPU_t.cs
HardwareMonitorCore/AngularApp/HardMon/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HardwareMonitorCore/AngularApp/HardMon/Src/: index.html  styles.css
HardwareMonitorCore/AngularApp/HardMon/Src/app/: BaseService.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  monitorService.ts
HardwareMonitorCore/AngularApp/HardMon/Src/environments/: environment.ts
HardwareMonitorCore/Controllers/: AMDCPUController.cs  AMDGPUController.cs  IntelCPUController.cs  PerfController.cs
HardwareMonitorCore/LocalHardware/: LocalHardware.cs
HardwareMonitorCore/OpenHardware/: GroupAffinity.cs  Hardware.cs  HardwareHelper.cs  Helpers.cs  IHardware.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  PInvokeDelegateFactory.cs
HardwareMonitorCore/OpenHardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs  Ring0.cs
HardwareMonitorCore/OpenHardware/GPU/: ADL.cs  ATIGPU.cs
HardwareMonitorCore/Properties/: launchSettings.json
